#BlueJ package file
dependency1.from=Moon
dependency1.to=Nasa
dependency1.type=UsesDependency
dependency2.from=Moon
dependency2.to=Aliens
dependency2.type=UsesDependency
dependency3.from=Moon
dependency3.to=Isro
dependency3.type=UsesDependency
dependency4.from=Moon
dependency4.to=LandingObserver
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=95
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aliens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=Isro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Nasa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=LandingObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=100
target5.y=130
