#BlueJ package file
dependency1.from=StrategyPackingSlip
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=IStrategyReceipt
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=CustomerReceipt
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=CustomBurger
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=CustomerReceipt
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=StrategyPackingSlip
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=BuildOrder
dependency17.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=CustomBurger
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=OnTop
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=OnBottom
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=OnMeat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-148
package.editor.y=85
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StrategyPackingSlip
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=810
target1.y=200
target10.height=50
target10.name=OnTop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=370
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=20
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=240
target12.y=30
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=140
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=130
target4.height=50
target4.name=OnMeat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=280
target5.height=50
target5.name=IStrategyReceipt
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=670
target5.y=60
target6.height=50
target6.name=CustomerReceipt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=180
target7.height=50
target7.name=CustomBurger
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=310
target8.height=50
target8.name=OnBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=330
target9.height=50
target9.name=Leaf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=160
